#
# Wide-open CORS config for nginx
#
server {
    listen 80;  # Listen on port 80
    server_name localhost;  # Change this to your domain or IP
    location / {
        root /usr/share/nginx/html;  # Path to your web files
        index index.html index.htm;  # Default file to serve
    }
}
